<!DOCTYPE html>
<html lang="es">
<head>
<body bgcolor="#3E3232">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .header h1 {
            margin-top: 0;
        }
        .header p {
            margin-bottom: 0;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section p {
            margin-bottom: 10px;
        }
        .section ul {
            padding: 0;
            list-style-type: none;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .section table {
            width: 100%;
            border-collapse: collapse;
        }
        .section table th,
        .section table td {
            padding: 5px;
            border: 1px solid #ccc;
        }
        .section table th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/a.jpg" />
            <h1 style="color:#FF004D">de la Torre Rosales Cristian ALonso</h1>
            <p style="color:#FF004D">Urb. Luciana Maya # 268 | +51 981057487 | alexander71@hotmail.com</p>
        </div>
        <div class="section">
            <h2 style="color:#59B4C3">Perfil Profesional</h2>
            <p style="color:#088F8F">Un experimentado psicólogo y terapeuta familiar con más de 20 años de experiencia en el campo de la salud mental</p>
        </div>
        <div class="section">
            <h2 style="color:#59B4C3">Experiencia Lboral</h2>
            <ul>
				<li style="color:#088F8F">Terapia familiar |  Universidad de La Habana |</li>
            </ul>
        </div>
        <div class="section">
            <h2 style="color:#59B4C3">Educación</h2>
            <table>
                <tr>
                    <td style="color:#58C125">Universidad</td>
                    <td style="color:#58C125">Buenos Aires</td>
                    <td style="color:#58C125">1998</td>
                </tr>
                <tr>
                    <td style="color:#58C125">Superando la Ansiedad</td>
                    <td style="color:#58C125">Universidad de La Habana</td>
                    <td style="color:#58C125">2010</td>
                </tr>
                <tr>
                    <td style="color:#58C125">Comunicación Efectiva en la Familia</td>
                    <td style="color:#58C125">Universidad de Buenos Aires</td>
                    <td style="color:#58C125">2015</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2 style="color:#59B4C3">Habilidades</h2>
            <ul>
                <li style="color:#088F8F">Comunicación efectiva</li>
                <li style="color:#088F8F">Evaluación y diagnóstico</li>
                <li style="color:#088F8F"style="color:#088F8F">Intervención terapéutica</li>
            </ul>
        </div>
    </div>
</body>
</html>